﻿using System.Collections.Generic;
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace BlubLib.Tests.Security.Cryptography
{
    [TestClass]
    // ReSharper disable once InconsistentNaming
    public class FNV1a32Test
    {
        #region Vectors

        private static readonly IReadOnlyDictionary<string, uint> s_vectors = new Dictionary<string, uint>
        {
            { "", 2166136261 },
            { "a", 3826002220 },
            { "b", 3876335077 },
            { "c", 3859557458 },
            { "d", 3775669363 },
            { "e", 3758891744 },
            { "f", 3809224601 },
            { "fo", 1646454850 },
            { "foo", 2851307223 },
            { "foob", 1062237935 },
            { "fooba", 967483786 },
            { "foobar", 3214735720 },
            { "\0", 84696351 },
            { "a\0", 723832900 },
            { "b\0", 2636922751 },
            { "c\0", 1999226134 },
            { "d\0", 3105710345 },
            { "e\0", 2468013728 },
            { "f\0", 86136283 },
            { "fo\0", 3203637222 },
            { "foo\0", 1632676981 },
            { "foob\0", 2594912829 },
            { "fooba\0", 1369197630 },
            { "foobar\0", 203202232 },
            { "ch", 1596563278 },
            { "cho", 4018503923 },
            { "chon", 2888398631 },
            { "chong", 1162262976 },
            { "chongo", 3176550013 },
            { "chongo ", 1809669223 },
            { "chongo w", 3715624240 },
            { "chongo wa", 4106917507 },
            { "chongo was", 1256954832 },
            { "chongo was ", 3773201104 },
            { "chongo was h", 3268620200 },
            { "chongo was he", 2138324919 },
            { "chongo was her", 1761633055 },
            { "chongo was here", 3315374350 },
            { "chongo was here!", 1149576445 },
            { "chongo was here!\n", 3566809301 },
            { "ch\0", 478529482 },
            { "cho\0", 36306569 },
            { "chon\0", 742822501 },
            { "chong\0", 3461769536 },
            { "chongo\0", 2346553031 },
            { "chongo \0", 880309797 },
            { "chongo w\0", 3553256080 },
            { "chongo wa\0", 3723161657 },
            { "chongo was\0", 3236317296 },
            { "chongo was \0", 3671283056 },
            { "chongo was h\0", 1517553016 },
            { "chongo was he\0", 1526746389 },
            { "chongo was her\0", 1788611021 },
            { "chongo was here\0", 595915018 },
            { "chongo was here!\0", 3667475015 },
            { "chongo was here!\n\0", 2183651151 },
            { "cu", 1277788517 },
            { "cur", 4233508661 },
            { "curd", 2360939651 },
            { "curds", 2002515408 },
            { "curds ", 3586402512 },
            { "curds a", 885788323 },
            { "curds an", 3929754807 },
            { "curds and", 2388258857 },
            { "curds and ", 546627115 },
            { "curds and w", 2790918868 },
            { "curds and wh", 2612979188 },
            { "curds and whe", 3196281667 },
            { "curds and whey", 584397902 },
            { "curds and whey\n", 429999884 },
            { "cu\0", 1247195647 },
            { "cur\0", 1891166319 },
            { "curd\0", 173754937 },
            { "curds\0", 3049518704 },
            { "curds \0", 1405894512 },
            { "curds a\0", 3225094809 },
            { "curds an\0", 1918485525 },
            { "curds and\0", 1083510923 },
            { "curds and \0", 1968815537 },
            { "curds and w\0", 3015642044 },
            { "curds and wh\0", 562298652 },
            { "curds and whe\0", 735396473 },
            { "curds and whey\0", 597776074 },
            { "curds and whey\n\0", 1692588004 },
            { "hi", 1748694682 },
            { "hi\0", 2933011566 },
            { "hello", 1335831723 },
            { "hello\0", 43209009 },
            { "\xff\x00\x00\x01", 3297753197 },
            { "\x01\x00\x00\xff", 577368937 },
            { "\xff\x00\x00\x02", 3247420340 },
            { "\x02\x00\x00\xff", 1357845046 },
            { "\xff\x00\x00\x03", 3264197959 },
            { "\x03\x00\x00\xff", 2529410887 },
            { "\xff\x00\x00\x04", 3213865102 },
            { "\x04\x00\x00\xff", 4091860124 },
            { "\x40\x51\x4e\x44", 840405080 },
            { "\x44\x4e\x51\x40", 671874790 },
            { "\x40\x51\x4e\x4a", 806849842 },
            { "\x4a\x4e\x51\x40", 565041912 },
            { "\x40\x51\x4e\x54", 1108846984 },
            { "\x54\x4e\x51\x40", 1998992342 },
            { "127.0.0.1", 144953630 },
            { "127.0.0.1\0", 3085054522 },
            { "127.0.0.2", 128176011 },
            { "127.0.0.2\0", 2447357905 },
            { "127.0.0.3", 111398392 },
            { "127.0.0.3\0", 1809661288 },
            { "64.81.78.68", 492189351 },
            { "64.81.78.68\0", 3585607909 },
            { "64.81.78.74", 324266066 },
            { "64.81.78.74\0", 3205937430 },
            { "64.81.78.84", 2774239725 },
            { "64.81.78.84\0", 1008345111 },
            { "feedface", 92844348 },
            { "feedface\0", 4063166836 },
            { "feedfacedaffdeed", 3895869921 },
            { "feedfacedaffdeed\0", 1852421427 },
            { "feedfacedeadbeef", 4051043400 },
            { "feedfacedeadbeef\0", 1690877272 },
            { "line 1\nline 2\nline 3", 2545216035 },
            { "chongo <Landon Curt Noll> /\\../\\", 2588840678 },
            { "chongo <Landon Curt Noll> /\\../\\\0", 3484499986 },
            { "chongo (Landon Curt Noll) /\\../\\", 4028310801 },
            { "chongo (Landon Curt Noll) /\\../\\\0", 196827587 },
            { "http://antwrp.gsfc.nasa.gov/apod/astropix.html", 3461499642 },
            { "http://en.wikipedia.org/wiki/Fowler_Noll_Vo_hash", 3709267781 },
            { "http://epod.usra.edu/", 1617202099 },
            { "http://exoplanet.eu/", 2141502716 },
            { "http://hvo.wr.usgs.gov/cam3/", 1347661335 },
            { "http://hvo.wr.usgs.gov/cams/HMcam/", 3375376528 },
            { "http://hvo.wr.usgs.gov/kilauea/update/deformation.html", 2507009330 },
            { "http://hvo.wr.usgs.gov/kilauea/update/images.html", 2436291460 },
            { "http://hvo.wr.usgs.gov/kilauea/update/maps.html", 3751621411 },
            { "http://hvo.wr.usgs.gov/volcanowatch/current_issue.html", 851143888 },
            { "http://neo.jpl.nasa.gov/risk/", 3371710555 },
            { "http://norvig.com/21-days.html", 3943219130 },
            { "http://primes.utm.edu/curios/home.php", 1657572925 },
            { "http://slashdot.org/", 3286372188 },
            { "http://tux.wr.usgs.gov/Maps/155.25-19.5.html", 971603735 },
            { "http://volcano.wr.usgs.gov/kilaueastatus.php", 2016915971 },
            { "http://www.avo.alaska.edu/activity/Redoubt.php", 832472955 },
            { "http://www.dilbert.com/fast/", 3555082121 },
            { "http://www.fourmilab.ch/gravitation/orbits/", 699730744 },
            { "http://www.fpoa.net/", 1591113912 },
            { "http://www.ioccc.org/index.html", 2966796179 },
            { "http://www.isthe.com/cgi-bin/number.cgi", 1380256741 },
            { "http://www.isthe.com/chongo/bio.html", 4201830247 },
            { "http://www.isthe.com/chongo/index.html", 2500224777 },
            { "http://www.isthe.com/chongo/src/calc/lucas-calc", 2136138019 },
            { "http://www.isthe.com/chongo/tech/astro/venus2004.html", 1989567617 },
            { "http://www.isthe.com/chongo/tech/astro/vita.html", 103962800 },
            { "http://www.isthe.com/chongo/tech/comp/c/expert.html", 770535050 },
            { "http://www.isthe.com/chongo/tech/comp/calc/index.html", 2961013842 },
            { "http://www.isthe.com/chongo/tech/comp/fnv/index.html", 3502709617 },
            { "http://www.isthe.com/chongo/tech/math/number/howhigh.html", 4135907773 },
            { "http://www.isthe.com/chongo/tech/math/number/number.html", 2257506216 },
            { "http://www.isthe.com/chongo/tech/math/prime/mersenne.html", 4153734788 },
            { "http://www.isthe.com/chongo/tech/math/prime/mersenne.html#largest", 3516334531 },
            { "http://www.lavarnd.org/cgi-bin/corpspeak.cgi", 879630110 },
            { "http://www.lavarnd.org/cgi-bin/haiku.cgi", 2449012342 },
            { "http://www.lavarnd.org/cgi-bin/rand-none.cgi", 200640584 },
            { "http://www.lavarnd.org/cgi-bin/randdist.cgi", 1662498513 },
            { "http://www.lavarnd.org/index.html", 2947370068 },
            { "http://www.lavarnd.org/what/nist-test.html", 254109726 },
            { "http://www.macosxhints.com/", 2444332361 },
            { "http://www.mellis.com/", 2103558446 },
            { "http://www.nature.nps.gov/air/webcams/parks/havoso2alert/havoalert.cfm", 1363661404 },
            { "http://www.nature.nps.gov/air/webcams/parks/havoso2alert/timelines_24.cfm", 2592827397 },
            { "http://www.paulnoll.com/", 1288873031 },
            { "http://www.pepysdiary.com/", 508861204 },
            { "http://www.sciencenews.org/index/home/activity/view", 803321204 },
            { "http://www.skyandtelescope.com/", 3473724190 },
            { "http://www.sput.nl/~rob/sirius.html", 1816598121 },
            { "http://www.systemexperts.com/", 241102622 },
            { "http://www.tq-international.com/phpBB3/index.php", 736966146 },
            { "http://www.travelquesttours.com/index.htm", 2992785888 },
            { "http://www.wunderground.com/global/stations/89606.html", 748390052 },
            { "21701217012170121701217012170121701217012170121701", 3826639547 },
            { "M21701M21701M21701M21701M21701M21701M21701M21701M21701M21701", 413764893 },
            { "2^21701-12^21701-12^21701-12^21701-12^21701-12^21701-12^21701-12^21701-12^21701-12^21701-1", 3084880763 },
            { "\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5", 605982837 },
            { "\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54\xc5\x54", 104820957 },
            { "23209232092320923209232092320923209232092320923209", 43364057 },
            { "M23209M23209M23209M23209M23209M23209M23209M23209M23209M23209", 1453848449 },
            { "2^23209-12^23209-12^23209-12^23209-12^23209-12^23209-12^23209-12^23209-12^23209-12^23209-1", 624674373 },
            { "\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9", 1180764449 },
            { "\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a\xa9\x5a", 2081781753 },
            {
                "391581216093391581216093391581216093391581216093391581216093391581216093391581216093391581216093391581216093391581216093",
                1361782865
            },
            {
                "391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1391581*2^216093-1",
                1988245913
            },
            {
                "\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81\x05\xf9\x9d\x03\x4c\x81",
                3227019573
            },
            {
                "FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210FEDCBA9876543210",
                4081147013
            },
            {
                "EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301EFCDAB8967452301",
                1488426789
            },
            {
                "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF",
                733199925
            },
            {
                "1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE1032547698BADCFE",
                2401354501
            },
            {
                "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00",
                4202839509
            },
            {
                "\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07",
                564294257
            },
            {
                "~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
                2210776789
            },
            {
                "\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f\x7f",
                2168129665
            }
        };

        #endregion

        [TestMethod]
        public void TestVectors()
        {
        }
    }
}
